version: 0.0
os: linux
files:
 - source: /
   destination: /root/django
hooks:
  BeforeInstall:
   - location: /scripts/before_update
     timeout: 300
     runas: root
  Install:
   - location: /scripts/update_project
     runas: root


